programa
{
	
	funcao inicio()
	{
		inteiro numero = 233
		escreva (numero," ")
		faca 
		{
			escreva (numero=numero+5," ")
		}
		enquanto 
		(numero < 298)
		escreva ("\n")
		
		faca 
		{
			escreva (numero=numero+3," ")
		}
		enquanto 
		(numero < 400)
		escreva ("\n")
		
		faca 
		{
			escreva (numero=numero+5," ")
		}
		enquanto 
		(numero < 455)
							
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */