programa
{
	
	funcao inicio()
	{
		inteiro numero, soma=0, acumulador=0

		escreva ("Digite um número: ")
		leia (numero)

		faca 
		{
			acumulador++
			soma = soma + acumulador
		}
		enquanto(acumulador < numero)
		
			escreva ("Soma = ",soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */